Basic_TetrisStiven/MainWindow.xaml

<Window x:Class="Basic_TetrisStiven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_TetrisStiven"
        mc:Ignorable="d"
        Title="TETRIS" Height="795.2" Width="800" Background="#FF5F5F5F">
    <Grid Margin="0,0,-0.4,-0.4">
        <Grid x:Name="Tetris" Width="350" Height="600" Margin="434,57,10,109" Panel.ZIndex="2" Cursor="">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Button x:Name="start" Content="EMPEZAR" HorizontalAlignment="Left" Margin="84,569,0,0" VerticalAlignment="Top" Width="158" Height="96" FontFamily="Broadway" FontSize="26" Background="{x:Null}" BorderBrush="Black" VerticalContentAlignment="Center" IsManipulationEnabled="True" />
        <Rectangle x:Name="back" Fill="Blue" HorizontalAlignment="Left" Height="614" Margin="429,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="361"/>
        <Canvas x:Name="NextShape" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="190" Margin="25,197,0,0"/>
        <Label x:Name="Next" Content="PROXIMO" HorizontalAlignment="Left" Margin="25,147,0,0" VerticalAlignment="Top" Width="158" FontFamily="Showcard Gothic" FontWeight="Bold" FontSize="28"/>
        <TextBlock x:Name="GameOver" HorizontalAlignment="Left" Margin="25,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="287" FontFamily="Showcard Gothic" FontWeight="Bold" FontSize="30">
            <TextBlock.Effect>
                <BlurEffect RenderingBias="Quality" Radius="0"/>
            </TextBlock.Effect><Run Text="     FIN DEL JUEGO"/><LineBreak/><Run/><LineBreak/><Run Text="  "/><Run Text="     "/><Run Text=" ¡PERDISTE!"/></TextBlock>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="107,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="177" Background="Black" FontSize="32" OpacityMask="#FF0C0493" FontFamily="Showcard Gothic" FontWeight="Bold" Foreground="#FF0C0493" UseLayoutRounding="False"><Run Text="   "/><Run Text="PUNTAJE"/></TextBlock>
        <TextBlock x:Name="Score_num" HorizontalAlignment="Left" Margin="107,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="177" Background="Black" FontSize="32" OpacityMask="#FF0C0493" FontFamily="Showcard Gothic" FontWeight="Bold" Foreground="#FF0C0493" UseLayoutRounding="False"><Run Text="            "/><Run Text="0"/></TextBlock>
        <TextBlock x:Name="Level" HorizontalAlignment="Left" Margin="232.8,147.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="177" FontSize="32" OpacityMask="#FF0C0493" FontFamily="Showcard Gothic" FontWeight="Bold" UseLayoutRounding="False"><Run Text="   "/><Run Text="NIVEL"/></TextBlock>
    </Grid>
</Window>
