Basic_TetrisStiven/MainWindow.xaml

<Window x:Class="Basic_TetrisStiven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_TetrisStiven"
        mc:Ignorable="d"
        Title="TETRIS" Height="732.8" Width="827.2" Background="#FF5F5F5F">
    <Grid Margin="0,0,-6.2,-4.8" Height="708" Width="827">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Tetris" Margin="10.4,62,0,0" Panel.ZIndex="2" Cursor="" Width="374" Height="589" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Button x:Name="start" Content="EMPEZAR" HorizontalAlignment="Left" Margin="25,555,0,0" VerticalAlignment="Top" Width="173" Height="96" FontFamily="Broadway" FontSize="26" Background="{x:Null}" BorderBrush="Black" VerticalContentAlignment="Center" IsManipulationEnabled="True" Click="Start_game" />
        <Rectangle x:Name="back" Fill="Blue" HorizontalAlignment="Left" Height="612" Margin="409,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
        <Canvas x:Name="NextShape" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="190" Margin="25,197,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="Next" Content="PROXIMO" HorizontalAlignment="Left" Margin="25,147,0,0" VerticalAlignment="Top" Width="158" FontFamily="Showcard Gothic" FontWeight="Bold" FontSize="28" Height="45" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="GameOver" HorizontalAlignment="Left" Margin="25,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="287" FontFamily="Showcard Gothic" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <BlurEffect RenderingBias="Quality" Radius="0"/>
            </TextBlock.Effect><Run Text="     FIN DEL JUEGO"/><LineBreak/><Run/><LineBreak/><Run Text="  "/><Run Text="     "/><Run Text=" ¡PERDISTE!"/></TextBlock>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="107,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="177" Background="Black" FontSize="32" OpacityMask="#FF0C0493" FontFamily="Showcard Gothic" FontWeight="Bold" Foreground="#FF0C0493" UseLayoutRounding="False" Grid.ColumnSpan="2"><Run Text="   "/><Run Text="PUNTAJE"/></TextBlock>
        <TextBlock x:Name="Score_num" HorizontalAlignment="Left" Margin="107,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="177" Background="Black" FontSize="32" OpacityMask="#FF0C0493" FontFamily="Showcard Gothic" FontWeight="Bold" Foreground="#FF0C0493" UseLayoutRounding="False" Grid.ColumnSpan="2"><Run Text="            "/><Run Text="0"/></TextBlock>
        <TextBlock x:Name="Level" HorizontalAlignment="Left" Margin="232.8,147.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="177" FontSize="32" OpacityMask="#FF0C0493" FontFamily="Showcard Gothic" FontWeight="Bold" UseLayoutRounding="False" Grid.ColumnSpan="2"><Run Text="   "/><Run Text="NIVEL"/></TextBlock>
        <Button x:Name="mode" Content=" MODO &#xA;COLOR" HorizontalAlignment="Left" Margin="216,555,0,0" VerticalAlignment="Top" Width="188" Height="96" FontFamily="Broadway" FontSize="26" Background="{x:Null}" BorderBrush="Black" VerticalContentAlignment="Center" IsManipulationEnabled="True" Click="mode_Click" />
    </Grid>
</Window>
